<meta charset="UFT-8">
<script>
    alert("Bem-vindo ao COMEX")
</script>

<html>  
<h1> >> COMEX << </h1>
<hr>
<br>
<h3>1. Visão do produto </h3>
<p>O projeto COMEX é um sistema de e-ecommerce marketplace. Seu objetivo é permitir que a sua base de clientes tenha acesso a vários vendedores e, assim, consolidar-se como o shopping eletrônico mais popular da internet.</p> 

<h3>2. Entidades importantes</h3> 
<ul>
    <li>Produto</li>
    <li>Categoria</li>
    <li>Cliente</li>
    <li>Pedido
    <li>Item de pedido</li>
    </li>
</ul>
<h3>3. Requisitos não funcionais </h3>
<ul>
    <li><strong> Manutenibilidade</strong></li>

    
    <br>
</ul>

<h3>4. Requisitos funcionais</h3> 

<p> Os requisitos funcionais são classificados em três Categorias no COMEX </p>
<ul>
    <li><strong>Essencial</strong>: implementação obrigatória para o sistema atingir seu objetivo principal:</li>
    <br>
    <li><strong> Importante</strong>: acrescentam muito valor ao negócio:</li>
    <br>
    <li><strong>Desejável</strong>: Incrementam usabilidade e funcionalidades.</li>
</ul>
<hr>
<h2> .:: <strong>Alura Level UP</strong> ::. </h2>
<br>
<br>
<br>

<hr>
<h3>Listagem dos clientes parametrizados</h3>

<ul>
    <li>2.Comunique-se com o usuário</li>
    <li>3.Torne seu programa dinâmico com variáveis</li>
    <li>4.Crie suas próprias funcionalidades</li>
    <li>5. Pratique resolvendo problemas do seu dia a dia</li>
    
</ul>


